<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Learn about Okinawa">
    <title>Learn about Okinawa</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="GHhp0z9p"></script>
  
<div class="header"><a href="tokyo.html"> Learn About Tokyo </a></div>
<div class="header"><a href="okinawa.html"> Learn About Okinawa </a></div>
<div class="header"><a href="index.html"> Homepage </a></div>

<span id="lol">><h1>Learn about Okinawa</h1></span>

<br>

<h2> Okinawa Island</h2>

<img src="Okinawa.jpg" alt="A picture of Okinawa's Shuri Castle" width="500" height="600">

<p> The castle pictured above is Shuri Castle, which is a castle in Okinawa known for its blend of Chinese and Japanese architectural influences. "On 31 October 2019, the main courtyard structures of Shurijo were destroyed in a fire" - Wikipedia</p>
<p> "It is the smallest and least populated of the five main islands of Japan.[5] The island is approximately 106 kilometres (66 mi) long, an average 11 kilometres (7 mi) wide,[6] and has an area of 1,206.98 square kilometers (466.02 sq mi)." - Wikipedia</p>
<p>"Among the prefectures of Japan, Okinawa has the youngest and fastest-growing population but has the lowest employment rate and average income. The island economy is primarily driven by tourism and the U.S. military presence, with efforts in recent years to diversify into other sectors" - Wikipedia</p>

<br>

<p class="follow"> <a href="https://github.com/kyrilus/kyrilus.github.io"> Follow Kyril!</a></p>

<p class="follow"> <a href="https://nikhilagarwal1111.github.io/"> Follow Nikhil! </a></p>

<p class="follow"> <a href="https://github.com/mikeizbicki/cmc-csci040"> Check out the course webpage! </a></p>

<p class="follow"> <a href="https://izbicki.me/"> Check out Prof's personal page </a></p>

<div class="fb-like" data-href="https://aaryanb.github.io/" data-width="100" data-layout="box_count" data-action="like" data-size="small" data-share="false"></div>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78828728-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78828728-1');
</script>



</body>
</html>